@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    color: #222;
}

h1 {
    font-size: 0px;
}

img#thumb {
    width: 100%;
    height: 400px;
}

img#thumb_overlay {
    width: 30%;
    position: absolute;
    top: 175px;
    left: 35%;
    animation-name: fadeInAnime;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeInAnime {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

div#main {
    width: 1200px;
    margin: 0 auto;
}

.menu {
    display: flex;
    width: 75%;
    margin: 0 auto;
}

.item {
    width: 25%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    text-decoration: none;
}

.item:hover {
    color: #666;
}

h2 {
    margin-top: 100px;
    margin-left: 5px;
}

.news {
    display: flex;
    flex-wrap: wrap;
}

.thumb {
    width: 290px;
    height: 200px;
    padding: 5px;
    object-fit: cover;
    border-radius: 10px;
}

.title {
    width: 290px;
    padding: 0 5px 5px 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 110%;
}

.title:hover {
    color: #666;
}

.date {
    width: 290px;
    padding: 0 5px 5px 5px;
    font-size: 75%;
}

.btn {
    display: block;
    margin: 10px 5px 50px auto;
    width: 150px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    color: #000;
    border: solid 1px #000;
}

.btn:hover {
    background-color: #173047;
    border: solid 1px #173047;
    color: #fff;
}

.img {
    width: 1190px;
    margin: 0 5px 0 5px;
    object-fit: cover;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 200px 990px;
    margin: 0 5px;
    background-color: #f7f7f7;
}

.still {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background: linear-gradient(180deg, #2cd8d5 0%, #2c4967 100%);
    background-blend-mode: normal;
}

#aboutus1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 0;
    padding-left: 10px;
    font-size: 200%;
    line-height: 555px;
}

#aboutus2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 10px;
}

#page-top a {
    margin-top: 100px;
    background: #bbb;
    color: #fff;
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.8rem;
}

#page-top a:hover {
    background-color: #173047;
    background-blend-mode: normal;
}

div#footer {
    width: 1200px;
    height: 210px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

h4#footer {
    display: block;
    width: 600px;
    height: 30px;
    font-size: 110%;
}

a#footer {
    display: block;
    width: 600px;
    height: 30px;
    text-decoration: none;
}

a#footer:hover {
    color: #666;
}

p#footer {
    display: block;
    padding-bottom: 10px;
    text-align: center;
}